.el-container {
    width: 100%;
    height: 100%;
    background: #eff2f5;
  }
  .el-aside {
    background: #fff;
    border-right: 1px solid #f0f2f9;
  }
  .el-header {
    background: #fff;
    padding: 0px !important;
  }
  .el-menu {
    border-right-style: none !important;
  }