
@import url(./element.less);
@font-face {
  font-family: "myFont";
  src: url("./font/PingFangSC-Semibold.ttf"),
       url("./font/PingFangSC.ttf");
}
html,body {
  width: 100%;
  height: 100%;
  font-size:62.5%;
  color: #a2a2a2;
  font-family: 'myFont';
}
.page-container {
  position: relative;
  width: 100%;
  min-height: 100%;
  padding: 10px;
  background: #fff;
  border-radius: 4px;
}
.y-btn {
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;
}
